class Solution {
    public int findNumberOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp,1);

        int[] cnt = new int[nums.length];
        Arrays.fill(cnt,1);

        int max = 1;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    if(dp[i]<1+dp[j]){
                        dp[i] = 1+dp[j];
                        cnt[i] = cnt[j];
                    }
                    else if(dp[i]==1+dp[j]){
                        cnt[i] = cnt[i]+cnt[j];
                    }
                }
            }
            max = Math.max(dp[i],max);
        }

        int totCnt = 0;

        for(int i=0;i<nums.length;i++){
            if(dp[i]==max){
                totCnt += cnt[i];
            }
        }

        return totCnt;
    }
}
